~%2FDownloads%2FGithub%20website%2Fgov50-f22-site-main%2Fassignments%2F02_hw_data_wrangling.qmd="E9A9695C"
~%2FDownloads%2FGithub%20website%2Fgov50-f22-site-main%2Fassignments%2Findex.qmd="B6962014"
~%2FDownloads%2FGithub%20website%2Fgov50-f22-site-main%2Ffiles%2Fcode%2Fcces.Rmd="CBD86061"
~%2FDownloads%2FGithub%20website%2Fgov50-f22-site-main%2Ffiles%2Fcode%2Fcovid_votes.Rmd="E1D2748A"
~%2FDownloads%2FGithub%20website%2Fgov50-f22-site-main%2Ffiles%2Fcode%2Ffinal-project-proposal.Rmd="23FFC088"
~%2FDownloads%2FGithub%20website%2Fgov50-f22-site-main%2Ffiles%2Fcode%2Flecture-11.Rmd="DC3BD34B"
~%2FDownloads%2FGithub%20website%2Fgov50-f22-site-main%2Ffiles%2Fcode%2Flecture-3.Rmd="8BF73C4F"
~%2FDownloads%2FGithub%20website%2Fgov50-f22-site-main%2Ffiles%2Fcode%2Fnews.Rmd="C20B8996"
~%2FDownloads%2FGithub%20website%2Fgov50-f22-site-main%2Ffiles%2Fcode%2Ftransphobia.Rmd="509CB132"
~%2FDownloads%2FPS1%20template.Rmd="3404B0EA"
~%2FDropbox%2Ftpd-intro-stat%2FAssignments%2FPS1%20template.Rmd="0939D44F"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-lecture%2FWeek%203%20Causality%20and%20observation%2F03-causality.Rmd="2A105072"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2F.gitignore="47106CE3"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fabout.qmd="0E774E7E"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fassignments%2F01_hw_data_viz.qmd="4C76E63B"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fassignments%2F02_hw_data_wrangling.qmd="2331B314"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fassignments%2F03_hw_causality.qmd="AE1C8090"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fassignments%2F05_hw_regression.qmd="A7E5D7ED"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fassignments%2Findex.qmd="0D487F6B"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fassignments%2Fproblem-sets.qmd="E4EA9929"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fassignments%2Ftutorials.qmd="5DB0DA8A"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Ffiles%2Fcode%2Fnews.Rmd="D6F6339F"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Findex.qmd="E2946036"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fmaterials%2F01_intro.qmd="F22A0FF5"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fmaterials%2F02_data_wrangling.qmd="E5325FDB"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fmaterials%2F03_causality.qmd="0FFDE1F8"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fmaterials%2Findex.qmd="A815338C"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fschedule.qmd="2D48D143"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fsyllabus.qmd="AB61EBC4"
