~%2FDownloads%2FGithub%20website%2Fgov50-f22-site-main%2Fassignments%2F02_hw_data_wrangling.qmd="E9A9695C"
~%2FDownloads%2FGithub%20website%2Fgov50-f22-site-main%2Fassignments%2Findex.qmd="B6962014"
~%2FDownloads%2FPS1%20template.Rmd="3404B0EA"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2F.gitignore="47106CE3"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fassignments%2F02_hw_data_wrangling.qmd="2331B314"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fassignments%2Findex.qmd="0D487F6B"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Ffiles%2Fcode%2Fnews.Rmd="D6F6339F"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Findex.qmd="E2946036"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fmaterials%2F01_intro.qmd="F22A0FF5"
~%2FDropbox%2Ftpd-intro-stat%2Ftpdstat-site%2Fmaterials%2F02_data_wrangling.qmd="E5325FDB"
